NEXT_PUBLIC_CHECKOUT_URL="/checkout"

# Liên hệ
NEXT_PUBLIC_ZALO_PHONE="0888103645"

# Thông tin thanh toán (dùng chung cho cả Starter/Pro)
NEXT_PUBLIC_QR_STARTER="/qr-starter.png"   # hoặc link CDN
NEXT_PUBLIC_QR_PRO="/qr-pro.png"           # hoặc link CDN
NEXT_PUBLIC_BANK_NAME="Vietcombank"
NEXT_PUBLIC_BANK_ACCOUNT_NAME="TRAN THE TUAN"
NEXT_PUBLIC_BANK_ACCOUNT_NUMBER="0491000124453"
